;
; HXDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=HXDriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
HXDriver_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
HXDriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%HXDriver.DeviceDesc%=HXDriver_Device, Root\HXDriver ; TODO: edit hw-id

[HXDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
HXDriver.sys

;-------------- Service installation
[HXDriver_Device.NT.Services]
AddService = HXDriver,%SPSVCINST_ASSOCSERVICE%, HXDriver_Service_Inst

; -------------- HXDriver driver install sections
[HXDriver_Service_Inst]
DisplayName    = %HXDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\HXDriver.sys

;
;--- HXDriver_Device Coinstaller installation ------
;

[HXDriver_Device.NT.CoInstallers]
AddReg=HXDriver_Device_CoInstaller_AddReg
CopyFiles=HXDriver_Device_CoInstaller_CopyFiles

[HXDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[HXDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[HXDriver_Device.NT.Wdf]
KmdfService =  HXDriver, HXDriver_wdfsect
[HXDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "HXDriver Installation Disk"
HXDriver.DeviceDesc = "HXDriver Device"
HXDriver.SVCDESC = "HXDriver Service"
