;
; HXNDIS.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=HXNDIS.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
HXNDIS_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
HXNDIS.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%HXNDIS.DeviceDesc%=HXNDIS_Device, Root\HXNDIS ; TODO: edit hw-id

[HXNDIS_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
HXNDIS.sys

;-------------- Service installation
[HXNDIS_Device.NT.Services]
AddService = HXNDIS,%SPSVCINST_ASSOCSERVICE%, HXNDIS_Service_Inst

; -------------- HXNDIS driver install sections
[HXNDIS_Service_Inst]
DisplayName    = %HXNDIS.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\HXNDIS.sys

;
;--- HXNDIS_Device Coinstaller installation ------
;

[HXNDIS_Device.NT.CoInstallers]
AddReg=HXNDIS_Device_CoInstaller_AddReg
CopyFiles=HXNDIS_Device_CoInstaller_CopyFiles

[HXNDIS_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[HXNDIS_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[HXNDIS_Device.NT.Wdf]
KmdfService =  HXNDIS, HXNDIS_wdfsect
[HXNDIS_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "HXNDIS Installation Disk"
HXNDIS.DeviceDesc = "HXNDIS Device"
HXNDIS.SVCDESC = "HXNDIS Service"
